<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Salman Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<body>
    <b>Hello Salman</b>
    <p>Salman Shaban ali</p>
    <img src="./salman123.jpg" width="250" >
<table border="1" cellspacing=10 cellpadding=10>
<tr>
    <td>Serial Number &nbsp;&nbsp;&nbsp; </td> <td>Name&nbsp;&nbsp;&nbsp; </td> <td>Class&nbsp;&nbsp;&nbsp; </td>
</tr>
<tr>
    <td>1&nbsp;&nbsp;&nbsp;</td> <td>Salman Budha&nbsp;&nbsp;&nbsp;</td> <td>BSCS&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr>
    <td>2</td> <td>Shaban Ali&nbsp;&nbsp;&nbsp;  </td> <td>BSCS&nbsp;&nbsp;&nbsp;</td>
</tr>

</table>
</body>
</html>     